src/main/resources/graphql/actions.graphqls

type userOutputInfoDto
{
    firstName: String
    lastName: String
    email: String
    birthday: Long
    newsCategories: [Int]
    image: String
    gender: String
    registrationDate: Long
}

input userInputInfoDto
{
    firstName: String
    lastName: String
    email: String
    birthday: Long
    newsCategories: [Long]
    image: String
    imageName: String
    gender: String
}

type newsOutputDto
{
    title: String
    text: String
    newsCategory: Long
    image: String
    creationDate: Long
}

input newsInputDto
{
    id: Long
    title: String
    text: String
    newsCategory: Long
    imageName: String
    image: String
}

type Mutation {
    updateUser(updatingInfo: userInputInfoDto): String
    updateOrCreateNews(newsInput: newsInputDto): String
}

type Query{
    currentUser: userOutputInfoDto
    getNews(id: Long): newsOutputDto
}